DD, pif 1289
DOD PRESCRIPTION
. —
; FOR-_(Full nama, address, & phone number) ( under 12, give age)” A )
John R. Doe, HM3 YSN
USS... Neverforqotf-er' (00178)... ]
WEDCAL FACUTY ome _ '
U.8.5. NeverForgorften (00 178) RI Sak f7
B (Superscription) ‘gm or ml.
Urscription)
(Subscription) Cn
Signa), .
Sept Sli lid ac: :
WEE Wyeth .
FLOT NO: PIINI06. —  .  JFLEDBY: &Mr. |. .
iia LCDR MD. USIR
B NUMBER: - SIGNATURE RANK "AND DEGREE!
EDTION OF 1 JAN 60 MAY BE USED, FOR
{SIN 01024F-012:6201
